## Adapt this file to describe the backstage component you are creating with this template
## Template as much as possible

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: templated-service
  description: |
    This is still the template for your templated Backstage project. Maybe you wan  dasfasdft to replace this text with something templated
  annotations:
    github.com/project-slug: your-project-slug
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: platform-team
  lifecycle: experimental